{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "0.34.3",
    "@slidev/theme-default": "0.21.2",
    "@slidev/theme-seriph": "0.21.2",
    "playwright-chromium": "1.23.1"
  },
  "name": "it-man-channel"
}
